-source
1.7
-target
1.7
-d
E:\\GithubProjects\\elasticsearch\\client\\rest\\build\\classes\\main
-encoding
UTF-8
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.2\\733db77aa8d9b2d68015189df76ab06304406e50\\httpclient-4.5.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.5\\e7501a1b34325abb00d17dde96150604a0658b54\\httpcore-4.4.5.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpasyncclient\\4.1.2\\95aa3e6fb520191a0970a73cf09f62948ee614be\\httpasyncclient-4.1.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore-nio\\4.4.5\\f4be009e7505f6ceddf21e7960c759f413f15056\\httpcore-nio-4.4.5.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.3\\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\\commons-logging-1.1.3.jar
-Werror
-Xlint:all,-path,-serial,-options,-deprecation
-Xdoclint:all
-Xdoclint:-missing
-proc:none
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\DeadHostState.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\HeapBufferedAsyncResponseConsumer.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\HttpAsyncResponseConsumerFactory.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\HttpDeleteWithEntity.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\HttpGetWithEntity.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\RequestLogger.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\Response.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\ResponseException.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\ResponseListener.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\RestClient.java
E:\\GithubProjects\\elasticsearch\\client\\rest\\src\\main\\java\\org\\elasticsearch\\client\\RestClientBuilder.java
