Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 5.3.4
Implementation-Title: org.elasticsearch.plugin#repository-s3;5.3.4-SNA
 PSHOT
Module-Origin: https://github.com/elastic/elasticsearch.git
Build-Date: 2017-07-16T09:39:40.087Z
Implementation-Version: 5.3.4-SNAPSHOT
Built-By: zhihaozhang213386
Change: eb45353
Module-Source: /plugins/repository-s3
Branch: 5.3
Built-Status: integration
Gradle-Version: 3.5
Built-OS: Windows 10
X-Compile-Target-JDK: 1.8
X-Compile-Elasticsearch-Snapshot: true
X-Compile-Lucene-Version: 6.4.2
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Build-Java-Version: 1.8

