-source
1.8
-target
1.8
-d
E:\\GithubProjects\\elasticsearch\\modules\\repository-url\\build\\classes\\main
-encoding
UTF-8
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
E:\\GithubProjects\\elasticsearch\\core\\build\\distributions\\elasticsearch-6.0.0-alpha2-SNAPSHOT.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.locationtech.spatial4j\\spatial4j\\0.6\\21b15310bddcfd8c72611c180f20cf23279809a3\\spatial4j-0.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.vividsolutions\\jts\\1.13\\3ccfb9b60f04d71add996a666ceb8902904fd805\\jts-1.13.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.8.2\\e590eeb783348ce8ddef205b82127f9084d82bf3\\log4j-api-2.8.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.8.2\\979fc0cf8460302e4ffbfe38c1b66a99450b0bb7\\log4j-core-2.8.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\jna\\4.4.0\\6edc9b4514969d768039acf43f04210b15658cd7\\jna-4.4.0.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-core\\7.0.0-snapshot-a0aef2f\\b44d86e9077443c3ba4918a85603734461c6b448\\lucene-core-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-analyzers-common\\7.0.0-snapshot-a0aef2f\\5e191674c50c9d99c9838da52cbf67c411998f4e\\lucene-analyzers-common-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-backward-codecs\\7.0.0-snapshot-a0aef2f\\45bc34ab640d5d1a7491b523631b902f20db5384\\lucene-backward-codecs-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-grouping\\7.0.0-snapshot-a0aef2f\\409b616d40e2041a02890b2dc477ed845e3121e9\\lucene-grouping-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-highlighter\\7.0.0-snapshot-a0aef2f\\cfac105541315e2ca54955f681b410a7aa3bbb9d\\lucene-highlighter-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-join\\7.0.0-snapshot-a0aef2f\\993c1331130dd26c632b964fd8caac259bb9f3fc\\lucene-join-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-memory\\7.0.0-snapshot-a0aef2f\\ec1460a28850410112a6349a7fff27df31242295\\lucene-memory-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-misc\\7.0.0-snapshot-a0aef2f\\57d342dbe68cf05361ccfda6bb76f2410cac900b\\lucene-misc-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queries\\7.0.0-snapshot-a0aef2f\\5ed10847b6a2353ac66decd5a2ee1a1d34353049\\lucene-queries-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queryparser\\7.0.0-snapshot-a0aef2f\\23ce6c2ea59287d8fe4fe31f466e9a58a1efe7b5\\lucene-queryparser-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-sandbox\\7.0.0-snapshot-a0aef2f\\78bda71c8e65428927136f81112a031aa9cd04d4\\lucene-sandbox-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial\\7.0.0-snapshot-a0aef2f\\1e7ea95e6197176015b13551c7496be4867ede45\\lucene-spatial-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial-extras\\7.0.0-snapshot-a0aef2f\\5ae4ecd6c478456395ae9a3f954b8afc13629bb9\\lucene-spatial-extras-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial3d\\7.0.0-snapshot-a0aef2f\\d5d1a81fc290b9660a49557f848dc2a3c4f2048b\\lucene-spatial3d-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-suggest\\7.0.0-snapshot-a0aef2f\\d77cdd8f2782062a3b4c319c64f0fa4d804aafed\\lucene-suggest-7.0.0-snapshot-a0aef2f.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\securesm\\1.1\\1e423447d020041534be94c0f31a49fbdc1f2950\\securesm-1.1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.2\\98cafc6081d5632b61be2c9e60650b64ddbc637c\\jopt-simple-5.0.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.carrotsearch\\hppc\\0.7.1\\8b5057f74ea378c0150a1860874a3ebdcb713767\\hppc-0.7.1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.5\\5f01da7306363fad2028b916f3eab926262de928\\joda-time-2.9.5.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.6\\2ef7b1cc34de149600f5e75bc2d5bf40de894e60\\jackson-core-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-smile\\2.8.6\\71590ad45cee21249774e2f93e5eca66e446cef3\\jackson-dataformat-smile-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-yaml\\2.8.6\\8bd44d50f9a6cdff9c7578ea39d524eb519e35ab\\jackson-dataformat-yaml-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-cbor\\2.8.6\\b88721371cfa2d7242bb5e52fe70861aa061c050\\jackson-dataformat-cbor-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.tdunning\\t-digest\\3.0\\84ccf145ac2215e6bfa63baa3101c0af41017cfc\\t-digest-3.0.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.hdrhistogram\\HdrHistogram\\2.1.9\\e4631ce165eb400edecfa32e03d3f1be53dee754\\HdrHistogram-2.1.9.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-1.2-api\\2.8.2\\f1543534b8413aac91fa54d1fff65dfff76818cd\\log4j-1.2-api-2.8.2.jar
-profile
compact3
-Werror
-Xlint:all,-path,-serial,-options,-deprecation
-Xdoclint:all
-Xdoclint:-missing
-proc:none
E:\\GithubProjects\\elasticsearch\\modules\\repository-url\\src\\main\\java\\org\\elasticsearch\\common\\blobstore\\url\\URLBlobContainer.java
E:\\GithubProjects\\elasticsearch\\modules\\repository-url\\src\\main\\java\\org\\elasticsearch\\common\\blobstore\\url\\URLBlobStore.java
E:\\GithubProjects\\elasticsearch\\modules\\repository-url\\src\\main\\java\\org\\elasticsearch\\plugin\\repository\\url\\URLRepositoryPlugin.java
E:\\GithubProjects\\elasticsearch\\modules\\repository-url\\src\\main\\java\\org\\elasticsearch\\repositories\\url\\URLRepository.java
