-source
1.8
-target
1.8
-d
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\build\\classes\\main
-encoding
UTF-8
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.azure\\azure-svc-mgmt-compute\\0.9.3\\602d3e6f5a9f058c2439e8fdf1270cddc811b440\\azure-svc-mgmt-compute-0.9.3.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.azure\\azure-core\\0.9.3\\7fe32241b738aad0f700f4277fa998230c144ae7\\azure-core-0.9.3.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.2\\733db77aa8d9b2d68015189df76ab06304406e50\\httpclient-4.5.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.5\\e7501a1b34325abb00d17dde96150604a0658b54\\httpcore-4.4.5.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.3\\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\\commons-logging-1.1.3.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\javax.mail\\mail\\1.4.5\\85319c87280f30e1afc54c355f91f44741beac49\\mail-1.4.5.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-client\\1.13\\ec38c57a78940bf5f8f5971307ca89406849647\\jersey-client-1.13.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-core\\1.13\\4326a56dc6b2d67b7313905c353e1af225bb164f\\jersey-core-1.13.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-json\\1.13\\f7346cce2c0e73afd39e2783c173ee134f79a0f9\\jersey-json-1.13.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jettison\\jettison\\1.1\\1a01a2a1218fcf9faa2cc2a6ced025bdea687262\\jettison-1.1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.2.3-1\\56baae106392040a45a06d4a41099173425da1e6\\jaxb-impl-2.2.3-1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-core-asl\\1.9.2\\8493982bba1727106d767034bd0d8e77bc1931a9\\jackson-core-asl-1.9.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-mapper-asl\\1.9.2\\95400a7922ce75383866eb72f6ef4a7897923945\\jackson-mapper-asl-1.9.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-jaxrs\\1.9.2\\aedf43f1d5005561e531b6bf0d067e4d20f58aba\\jackson-jaxrs-1.9.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-xc\\1.9.2\\437c991a8eb2c8b69ef1dba2eba27fccb9b98448\\jackson-xc-1.9.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.2.2\\aeb3021ca93dde265796d82015beecdcff95bf09\\jaxb-api-2.2.2.jar;E:\\GithubProjects\\elasticsearch\\core\\build\\distributions\\elasticsearch-5.3.4-SNAPSHOT.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.locationtech.spatial4j\\spatial4j\\0.6\\21b15310bddcfd8c72611c180f20cf23279809a3\\spatial4j-0.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.vividsolutions\\jts\\1.13\\3ccfb9b60f04d71add996a666ceb8902904fd805\\jts-1.13.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.7\\8de00e382a817981b737be84cb8def687d392963\\log4j-api-2.7.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.7\\a3f2b4e64c61a7fc1ed8f1e5ba371933404ed98a\\log4j-core-2.7.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\4.2.2\\5012450aee579c3118ff09461d5ce210e0cdc2a9\\jna-4.2.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-core\\6.4.2\\5c6d77f92702094fb2530e92aa413ea54b740009\\lucene-core-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-analyzers-common\\6.4.2\\35363f40c658bd5e63f3ea0bd5fa03372d97b043\\lucene-analyzers-common-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-backward-codecs\\6.4.2\\dd91bfe5ed0bd506adea2a52848d3be482b19c5d\\lucene-backward-codecs-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-grouping\\6.4.2\\79c61ebc4ccc5ea63d489599f6a54a17a117f5fb\\lucene-grouping-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-highlighter\\6.4.2\\a216e322fe8dd47c45298f7f24de0bb3fc32b270\\lucene-highlighter-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-join\\6.4.2\\5e53e09c2d52b9973676784d5621e688c451815d\\lucene-join-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-memory\\6.4.2\\eca69699bcf098af3b4559c034e3420c9c396b1a\\lucene-memory-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-misc\\6.4.2\\11cd05832516d1a40b6c541a738017925e877b76\\lucene-misc-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queries\\6.4.2\\bccad0daba2140e3b6c5d09898820bb30d76fc0c\\lucene-queries-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queryparser\\6.4.2\\d66d1aae2742795418323a136913ef22c96e901\\lucene-queryparser-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-sandbox\\6.4.2\\24813d5e3a9e4f5088fd04a3809588ed7ec38a23\\lucene-sandbox-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial\\6.4.2\\d7009da5b5941ae34df3c01766685432474c406e\\lucene-spatial-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial-extras\\6.4.2\\96c22f5c29a4cfd1dd13602b11601a108f18fde4\\lucene-spatial-extras-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial3d\\6.4.2\\b33ce7f6ed46ebb16fccb00f0b746475c34e32a8\\lucene-spatial3d-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-suggest\\6.4.2\\504f2b3a6b5712ea2152c50e8c5d53b10b9b0dc4\\lucene-suggest-6.4.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\securesm\\1.1\\1e423447d020041534be94c0f31a49fbdc1f2950\\securesm-1.1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.2\\98cafc6081d5632b61be2c9e60650b64ddbc637c\\jopt-simple-5.0.2.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.carrotsearch\\hppc\\0.7.1\\8b5057f74ea378c0150a1860874a3ebdcb713767\\hppc-0.7.1.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.5\\5f01da7306363fad2028b916f3eab926262de928\\joda-time-2.9.5.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.6\\2ef7b1cc34de149600f5e75bc2d5bf40de894e60\\jackson-core-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-smile\\2.8.6\\71590ad45cee21249774e2f93e5eca66e446cef3\\jackson-dataformat-smile-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-yaml\\2.8.6\\8bd44d50f9a6cdff9c7578ea39d524eb519e35ab\\jackson-dataformat-yaml-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-cbor\\2.8.6\\b88721371cfa2d7242bb5e52fe70861aa061c050\\jackson-dataformat-cbor-2.8.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\com.tdunning\\t-digest\\3.0\\84ccf145ac2215e6bfa63baa3101c0af41017cfc\\t-digest-3.0.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.hdrhistogram\\HdrHistogram\\2.1.6\\7495feb7f71ee124bd2a7e7d83590e296d71d80e\\HdrHistogram-2.1.6.jar;C:\\Users\\zhihaozhang213386\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-1.2-api\\2.7\\39f4e6c2d68d4ef8fd4b0883d165682dedd5be52\\log4j-1.2-api-2.7.jar
-profile
compact3
-Werror
-Xlint:all,-path,-serial,-options,-deprecation
-Xdoclint:all
-Xdoclint:-missing
-proc:none
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\AzureServiceDisableException.java
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\AzureServiceRemoteException.java
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\management\\AzureComputeService.java
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\management\\AzureComputeServiceImpl.java
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\discovery\\azure\\classic\\AzureUnicastHostsProvider.java
E:\\GithubProjects\\elasticsearch\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\plugin\\discovery\\azure\\classic\\AzureDiscoveryPlugin.java
